# OASIS_START
# DO NOT EDIT (digest: 21f344d1e4b333b526ade7211575f9c0)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library pa_debug_lib
"pa_debug_lib.cmxs": use_pa_debug_lib
<*.ml{,i}>: pkg_deriving-ocsigen.syntax
<*.ml{,i}>: pkg_deriving-ocsigen.base
<*.ml{,i}>: pkg_camlp4.lib
<*.ml{,i}>: pkg_debuglib
# Library pa_debug_syntax
"syntax/pa_debug_syntax.cmxs": use_pa_debug_syntax
<syntax/*.ml{,i}>: pkg_deriving-ocsigen.syntax
<syntax/*.ml{,i}>: pkg_deriving-ocsigen.base
<syntax/*.ml{,i}>: pkg_camlp4.lib
<syntax/*.ml{,i}>: pkg_debuglib
<syntax/*.ml{,i}>: pkg_compiler-libs.common
# OASIS_STOP
<syntax/*.ml>: pp(camlp4of), package(deriving-ocsigen.syntax), use_camlp4
<pp.*>: pp(camlp4of), package(deriving-ocsigen.syntax), use_camlp4
<out.*>: package(deriving-ocsigen.syntax), syntax(camlp4o)
<test_ast.*>: package(deriving-ocsigen.syntax), syntax(camlp4of)
